    upstream client-api {
	server 127.0.0.1:8816;
	server 127.0.0.1:8816;	
    }
    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	location ~ /crashfix/mini-breakpad {
		rewrite ^/crashfix/mini-breakpad/(.*)$ /$1 break;
		access_by_lua_file /usr/local/openresty/nginx/conf/mini-breakpad.lua;
	}
	location @mini-breakpad {
		proxy_headers_hash_max_size 52100;
		proxy_headers_hash_bucket_size 6400;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:1127;
	}
	location /invoke/ {
		access_by_lua_file /usr/local/openresty/nginx/conf/update.lua;
	}
	location @mobile {
		proxy_headers_hash_max_size 52100;
		proxy_headers_hash_bucket_size 6400;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://client-api;
	}
	location ~ /crashfix/ {
		access_by_lua_file /usr/local/openresty/nginx/conf/access.lua;
	}
	location @client {
		proxy_headers_hash_max_size 52100;
		proxy_headers_hash_bucket_size 6400;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:8009;
	}
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
