location ~ /crashfix/ {
		access_by_lua_file /usr/local/openresty/nginx/conf/access.lua;
	}
	location @client{
			proxy_headers_hash_max_size 52100;
			proxy_headers_hash_bucket_size 6400;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_pass http://127.0.0.1:8009;
	}
